# mvvmtemplate

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/rayt/plugin/mvvmtemplate/actions/actions/: ModelModuleAction.kt  TemplateActivityAction.kt  TestModel.kt  TestModelForm.form  TestProjectBuilder.kt  TestStep.form  TestStep.kt  WizardAction.kt
src/main/kotlin/com/rayt/plugin/mvvmtemplate/actions/utils/: Utils.kt
src/main/kotlin/com/rayt/plugin/mvvmtemplate/actions/wizardsteps/: DroidWizardModel.kt  FormStep.kt  FormStepA.form  FormStepA.kt  FormStepB.form  FormStepB.kt
templates/: globals.xml.ftl  recipe.xml.ftl  template.xml
